<!DOCTYPE html>
<html lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <link rel="stylesheet" href="/static/style.css"/>
  <script src="index.js"></script>
  <style>button {
  margin: 0;
  position: absolute;
  left: 50%;
  top: 25%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 25px 35px;
  font-size: 96px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #f3f3f3;
  background-color: #ff0000;
  border: none;
  border-radius: 15px;
  box-shadow: 0 13px #828282;}
  button:hover {background-color: #f00000}
  button:active {
  box-shadow: 0 7px #595858;
  transform: translateY(5px);}
  body{background: rgba(0,0,0,0);}
  #content{width: 100%;}</style>
</head>
<body>
 <div id="content"><button onclick="kaboom();">Self Destruct</button></div>
</body></html>
